# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2538838-ee74f37d84a4b341e6733d7b"

# 站点信息
VITE_SITE_NAME = "星苒鸭の站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
# VITE_SITE_ICP = "粤ICP备14074675号"

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = flase

# GitHub 链接
VITE_GITHUB_NAME = "haodong1668"

# 主页链接
VITE_HOME_URL = "https://www.lovepcos.cn"

# 留言板地址
VITE_EMAIL_URL = "https://support.qq.com/products/286230?d-wx-push=1"
